<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    tools:targetApi="LOLLIPOP">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp" />

    <EditText
        android:id="@+id/et_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_second"
        android:layout_marginTop="8dp"
        android:hint="numero dossier"
        android:inputType="text"
        android:padding="8dp" />

    <EditText
        android:id="@+id/et_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_numero"
        android:layout_marginTop="8dp"
        android:hint="Telephone"
        android:inputType="number"
        android:padding="8dp" />

    <EditText
        android:id="@+id/et_couleur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_tel"
        android:layout_marginTop="8dp"
        android:hint="Couleur"
        android:inputType="text"
        android:padding="8dp" />



    <Button
        android:id="@+id/btn_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="Enregistrer"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />
</RelativeLayout>